{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalContext": "Server=localhost;Database=caixa;User Id=pjus;Password=pjus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
